  <footer class="footer">
    <div class="columns">
      <div class="column is-10-mobile is-offset-1-mobile is-6 is-offset-3">

    <div class="content has-text-centered">
      <p>
        <strong>Strategic Machines</strong> Connecting Business to the Conversational Econonomy
      </p>
      <p>
        All logos, trademarks and images are copyright of their respective owners.
      </p>
      <p>
        Research in Content Strategies
      </p>
    </div>

  </footer>

  <script type="text/javascript" src="scripts/bulma.js"></script>
