  <footer class="footer">
    <div class="columns">
      <div class="column is-10-mobile is-offset-1-mobile is-6 is-offset-3">

    <div class="content has-text-centered">
      <p>
        <strong>Software Dawg</strong> is a work of satire and does not reflect the opinions of the author. It is also not affliated to any institution, organization or firm. We do not track you in any way, neither do we use cookies. We use Google fonts for an enhanced reading experience, Picsum for some random photos and that's pretty much it!
      </p>
      <p>
        All logos, trademarks and images are copyright of their respective owners.
      </p>
      <p>
        The idea for such a blog arose out of a <a href="https://smalldata.tech/blog/2018/08/16/building-a-simple-static-site-generator-using-node-js">tutorial</a> on rolling a custom static site generator.
      </p>
    </div>

  </footer>

  <script type="text/javascript" src="scripts/bulma.js"></script>
