  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Software Dawg - Musings of a rapper turned software engineer</title>

  <link rel="stylesheet" type="text/css" href="css/bulma-bssg.css">
  <link rel="stylesheet" type="text/css" href="css/software-dawg.css">
  
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <meta name="theme-color" content="#ffffff">
