  <!-- START NAV -->
  <nav class="navbar has-background-light">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item" href="./">
          <img src="images/software-dawg-logo.png" alt="Logo" class="logo"> <span>Software Dawg</span>
        </a>
        <span class="navbar-burger burger" target="navbarMenu">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </div>
      <div id="navbarMenu" class="navbar-menu">
        <div class="navbar-end">
          <a class="navbar-item" href="./">
            Blog
          </a>
          <a class="navbar-item" href="about.html">
            About
          </a>
        </div>
      </div>
    </div>
  </nav>
  <!-- END NAV -->
